# external-executor

./: Debug.bat  README.md  ROADMAP  imgui.ini  labubu.csproj  labubu.sln  oracle.csproj  oracle.sln
Bridge/: Client.cs  ProcessWrapper.cs  Repl.cs  TeleportHandler.cs  Websocket.cs
Environment/: Bridge.lua
Lua/: Bridge.lua  BytecodeBuilder.cs  Bytecodes.cs
Lua/Debug/: GetConstant.cs  Library.cs
Misc/: Debug.bat  test.txt
Roblox/: DummyScript.lua  Injector.lua  UNCs.lua
Src/: Design.cs  Executor.cs  Functions.cs  Main.cs  Memory.cs  Offsets.cs
